{
  "name": "magic-ball",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gary Liang",
  "scripts": {
    "start:both": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm run build --prefix client",
    "server": "npm run start --prefix server"
  },
  "dependencies": {
    "concurrently": "^3.5.1"
  }
}
